<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: salmon;
            animation-name: moving-box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }
        .another-box{
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: cornflowerblue;
            transition-property: width height;
            transition-duration: 1s;
        }
        .another-box:hover{
            width: 500px;
            height: 500px;
        }
        @keyframes moving-box{
            from{left: 0; top: 0px; background: pink;}
            25% {left: 500px; top: 0px; background-color: orange;}
            50%{ left: 500px; top: 500px; background-color: salmon;}
            75%{ left: 0px; top: 500px; background-color: burlywood;}
            to{ left: 0px; top: 0px; background-color: pink;}
        }  */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
        }

        .loadCircle {
            width: 60px;
            height: 60px;
            border: 6px solid #ccc;
            border-top-color: #8c00d7;
            position: absolute;
            top: 60px;
            border-radius: 50%;
            animation: spin 1.3s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        h2 {
            position: absolute;
            bottom: 700px;
            color: #444444;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="another-box"></div> -->
    <div class="loadCircle"></div>
    <h2>Just one Moment...</h2>



    <script>

    </script>
</body>
</html>